<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.almostkoi.lightning.conductor</groupId>
    <artifactId>LightningConductor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>LightningConductor</name>
    <description>A ProjectKorra Lightning sub-element ability with Verlet chain physics and Nexo ItemDisplay rendering</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <repositories>
        <!-- Paper API -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API (Folia-compatible) — fetched from PaperMC repo -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--
            ProjectKorra Core — no public Maven repo exists.
            Place ProjectKorra-1.12.1.jar in the project root directory.
            The wiki recommends adding the JAR to your classpath directly.
        -->
        <dependency>
            <groupId>com.projectkorra</groupId>
            <artifactId>projectkorra</artifactId>
            <version>1.12.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ProjectKorra-1.12.1.jar</systemPath>
        </dependency>

        <!--
            Nexo API — no standard public Maven repo.
            Place nexo-1.21-dev-f0fa0a1f.jar in the project root directory.
        -->
        <dependency>
            <groupId>com.nexomc</groupId>
            <artifactId>nexo</artifactId>
            <version>1.21-dev</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/nexo-1.21-dev-f0fa0a1f.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>
        </plugins>
    </build>
</project>
